# longshot

./: .gitignore  LICENSE  README.md
longshot/: .gitignore  build.gradle
longshot/core/assets/: Credit.txt  Credits.txt
longshot/core/assets/entities/: caterpillar.xml  caterpillarsegment.xml  greenlaser.xml  largeexplosion.xml  largetrailsmoke.xml  missile.xml  nuke.xml  pellet.xml  saw.xml  shooter.xml  shooterbullet.xml  shooterbulletexplosion.xml  shootercannon.xml  smallexplosion.xml  smallharmlessexplosion.xml  smalltrailsmoke.xml  ufo.xml  ufoglow.xml
longshot/core/assets/levels/: level1.xml  test.xml  wave1.xml  wave10.xml  wave11.xml  wave12.xml  wave2.xml  wave3.xml  wave4.xml  wave5.xml  wave6.xml  wave7.xml  wave8.xml  wave9.xml
longshot/core/assets/ui/ocr/: ocr.fnt
longshot/core/assets/ui/test/: uiskin.json
longshot/core/src/: LongshotGame.gwt.xml
longshot/core/src/box2dlights/cloners/: PointLightCloner.java
longshot/core/src/dc/longshot/: BackdropManager.java  CollisionManager.java  EntityFactory.java  GameInputProcessor.java  Input.java  Level.java  LevelController.java  LongshotGame.java  Session.java  Skins.java
longshot/core/src/dc/longshot/collision/: CollidedEvent.java  CollidedListener.java  CollisionManager.java
longshot/core/src/dc/longshot/entitysystems/: AIShooterSystem.java  AttachmentSystem.java  AutoRotateSystem.java  BounceSystem.java  BoundPositionSystem.java  BoundsRemoveSystem.java  CityDamageSystem.java  ColliderPart.java  EmitSystem.java  (+24 more)
longshot/desktop/: build.gradle
longshot/desktop/data/: gamesession  highscores
(+194 files in other folders)
